public/MOCK_DATA.json (before)
[{"id":1,"Movie_title":"Mowgli","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABTUr6RiQz0A3_YRBKZssnF049jZdKiug6cCT4Vn6Lz0CyoyDCr_0n9-zUVVZ7C5chEGLKRT3ufE0TKitmjfoifXXOe91V6SyTD_IwU5iKepSLm4IprjX8rCLPzgSJL8eCIIW6UF_fg.jpg"},
{"id":2,"Movie_title":"Ozark","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABYpnH2rHc9RGS-sagro81a3NWMBcLimQQsPSLkBIhSwUxGicy8me0Rx_j9Q-W6I_HQr30gtqb-w0nq6qjxoZp8sH1T8O6MijAE6Y9XE1awNoS3y6HC8PfNFsEiG2ewRvD19JSs9xJQ.jpg"},
{"id":3,"Movie_title":"The 100","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSf1IK4UXFERCh-XRQmfYmG2x8prdtM4NlWEdr9AdXR4umaJ-PQ7upiS_I2ZRt4qlxlUzUyh4AuOqueGwOerDEs_qegHLVlMo1GQWnQz-kNGw5L3gKZD-QQ78hMhVgFTTRP14Euci4M.webp"},
{"id":4,"Movie_title":"The Outlaw King","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVyRwN8jpve3bdT8gP2w4dbbopyzF9oaXopAhmcURTTxgyzKd5zOm1rc3Jzit8TyUSHXNCUzk8HIKGixyipz72FmvqMXkGcSLZim30awSWGASRi2ED4ENx1DmEaEW06NJxIggyP-4A.jpg"},
{"id":5,"Movie_title":"13 Reasons Why","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABXfyzzGhJnj-RD2cILwxrdnxbf472WT-2jbRv7yhxFAjbI5b01wP5c85oGrJ1MbJR6QcGNJMgY9LcQ5CZjQunXox45puJm1sAAoTtx3Qo-ohWKpgMoHJVMCRh0izLKk2mNu55mQ_OQ.jpg"},
{"id":6,"Movie_title":"Bad Blood","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABdHJy_L_dgNv7cJkRE6s5Wt7UdajpIWtgx8jFLk52ROnZF4EsT_IEzVNL995CBWGRqaQl9sWB-N9VwvJ1cnYLoCjKd68dAADPcpKRqIZXjh4U5StQ_BrUz9l8GY82oVLJ_mTP-D8XA.jpg"},
{"id":7,"Movie_title":"Peaky Blinders","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABZ3PW4KZ_T28uotvOKiygx6TZuLfMPuX4xZCcOQUm0NAg9wW4HQvg91348H8WP4Tfx4ACfNlJ1k0ccJKw6RrbFaxSSsDEf8EGyZzf10yI-vD9xc3FEDoRwfcS0ZJdrhpt8CNMALDgPg.webp"},
{"id":8,"Movie_title":"The Hunting of Hill House","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABZp7kNUYfP2L2jFv1eot5NLMcLY8DRA7oxdZ7zaVm0mLylyEvjBkpwz8VJu9Zg-exgr15DZnuNl2nakMnEi4nlLuN71rXFcRVI72qAFuXrc8FLgtP57Vtx7yeuGMR85wpsC5hNqAsw.jpg"},
{"id":9,"Movie_title":"Jessica Jones","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABZkMIJryuhLk1bV5BNUZPF7N8afFSH-lNnS0-Lrthh2nyEUUW_nAAffYHWPkOAlta-JYHjnnnwcsFLtjB-B467QuqCgLtnqIko2EiENtTR-ncEsGPIJV-UISNW0SGH4H6UwNkbETZQ.jpg"},
{"id":10,"Movie_title":"El Chapo","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSvdpa2D-J11yGbwGyvOyeHMxxJN03bjKT5TZW3MYBy4t7rCGxfW1zAUQKuDw8ieSC9dSkk06CBoyhGXbQniumwV1eZIIqkbBqtoj9x825TYVbEPCqYChVSrJjHDEEZJiPUdG0oHbw.jpg"},
{"id":11,"Movie_title":"Rick And Morty","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABW4MvDo2iIzeHISS7ofv4Ra9vc5WJxX7fuBofNLh_6lDrUW1YXuR7QGc4lvbJuSyGkM7AioCUbi2BkObi8g2ExveY_SmIF7NZny5Z42i2gXQod_3b9eusldSlF9tPbXiZo9BCLFfvlA.webp"},
{"id":12,"Movie_title":"Orphan Black","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABQ0I-6IuNAYN-41A8p4TFnIQSMfcKZaMNB4C4GIcvScTXUdyqnKrt_djGCP5gsczu_KjISs4GHdKh1oXLO9h4M3qQHgCQLnH1xTW3cibW3-3larLLaOtXOwNtw00xalirlw6UblYkxE.webp"},
{"id":13,"Movie_title":"Sabrina","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABQXfOlR49LefUdn5YW-wY7qNGhWclFCMgVGBdVABjPC_VGed4j8nmccxTEgkFvT5xPH3LFTd-wHxgNjxyOk8qEf6CFfRUK3TthPN1TTQP_6UIV0uBBEAyvt8Uc2nk6uLmBjgZENshA.jpg"},
{"id":14,"Movie_title":"Elementary","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABT0C-GjL6m9IJ3pEIttPWhHP9ZjworqpVqW6HbqfVh7tV7FMFfqoPWH1u59HX-nuqyfXmYI3sh8Zmaj3dBLuJFlGFC_umxK8LdMmh7u62NcKULrbKQSFnSXeDmW19stsdEE4dQAT1Us.webp"},
{"id":15,"Movie_title":"Fargo","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSYsDCcbwcYiM56Z8qqDiqP013qQxK8JOFSNXInvJG1x0CI2IxCRIsYG4_2_6y6e53vR7MAjSKUWX8ftYfHDGgJ59PHhCG__nO4OkbN36J33v-kSW-y2hC7CVrn51VDzyNis35wdQqQ.webp"},
{"id":16,"Movie_title":"Breaking Bad","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABWKSGe0DJdv6XIV60LyY1FQWVe4bu0k0OD6M84Z68f42zP997i7DZS604Cw1Z0SqycBDweLPQrTYcFm25vILwdR7Z6XkABGK9xB0I_MiXFAyg_e56R0DVtldhdLoaC9JtFQ_0dqNhK4.webp"},
{"id":17,"Movie_title":"Lucifer","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABU_b1YhqPiGqLLTyiOEfzgnPUeXz3l5NkbVvcVF5IIzLN7czqZLsEKaWKzO8nWYDmxTHHcK4145wbgfR4IeY14rsQRM-jE_xDEWRhpZHvp2z88mzKaYOT18UGyL55-S5FHCgaBHNcrw.webp"},
{"id":18,"Movie_title":"Iron Fist","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABfH9_JnrO1cFe9L__G-EREjJpNId9DjM3zN29vMcz_lR_8Zzk__6ScCU5JGziXmKe1eUA_LoKNRNBM3EaniJ7gla7vHYmrmybB6RRsOnUulWdWXQIh5O3FmR_yQSeGEZFWG_e-0_Cw.jpg"},
{"id":19,"Movie_title":"Suits","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABa1jNVl5zS9EYkKaG5-iQM8IV9OC5zZOHS31wGpRcbmbSHeMKPHi8z8zd2JdWR_OI2XvE_5n4xVw5GWbLhzzdgxFPIen4j5h2WLpprWQRyebjVfUdm0qu3LkDRaY2NSM2WnN10xzwJM.webp"},
{"id":20,"Movie_title":"That 70's Show","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABRjPjcb21hLzbvqbfdPqgTYTh_A2cR_p8GJuswyfn48rY3byQA_1ZR0iwyLz0_nRI8BnrfK5PBqerR80fwToX82QzYxliI5fgkQjvaNULyduenGwOLWCpw8tK8Hkxio-Q5q79Gagw98.webp"},
{"id":21,"Movie_title":"How it Ends","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVjucf3WXxze3I-2S64wUucA3o0bPcmCaf5iHD6runOiVQH-R630-0lQdyY0urwfs_NiPZHtnmN4hZ9KtVi6RszaGWFXMlZONAqtvbk23qAoxON7PbFkJspxoy6nw_2a9HuqKI8tcA.jpg"},
{"id":22,"Movie_title":"Ray Donovan","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABdqOPTMs7cBF19NQbuFRjF0k4XYVJR7b08Tr9jH8Y7jpfo-rXM3NuhpxNzfzuDH7wFvSd9rvYeNyIUMSyUYRF-5L_Q6fxgGlIUvtCOLJGcxtsJUiVuqaRr6eHzXo5Pwir3csBy_gk3k.webp"},
{"id":23,"Movie_title":"Vikings","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABZprnerfU6fd9-q8-qhnOJQ2oRmByeRJEiuJqdH8egoBd1gJavifpTznhkNxnX0Zln2_-yt1bJcmhClWLuJgGnAtf0pX7D7Knr3SO2FvaoabjyoS-vT8Zl34Ohr8hzI2YOgrr66bqSIw-uK3L540pmOUH-HDSVFNQJSoh-qm0mo6bFvLIS7G7233qdgt64P-KPkUw-mq7fg.webp"},
{"id":24,"Movie_title":"Joe Rogen Stranger Times","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABf1FFGztq14qWA9yN4ZlO7G2xhyar7e4aHcqrJittowTyIViuRWPe4494Mt-0TYVfY3tkgs3KIi7gAyTDchiWozYYy96SfLMljnTk4B0xS9_HT3NjSjnH5HiOFK7-psz9HKtHaKNUA.jpg"},
{"id":25,"Movie_title":"Bumping Mics","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABbG_hmCN4NTbL3iECf93sz_wyU9w_HfC7-1jlUHxl_ZVWfL8SAxHV5y8JAxA8r-whmXGjKT6HXIbMkeXj-OgWyQETjidYBoQp9-gMM8ZulsUGCdLcgpVNZfr7EjdOJYyIj3wJQXqqQ.jpg"},
{"id":26,"Movie_title":"Manhunt Unabomber","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABX2qfo3zMLrLT0XXtqTCCL91dc1Ovb3M3sG8AajkPNeiNwpOUthvpdfcEtwtLUHHnM9lu1VXVgPD6TM9CiquawLm4mq_ljcahkedojZJmXfCOLw2xFW4SVLcjIJhGs0MRsvebCKlLg.jpg"},
{"id":27,"Movie_title":"Friends","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABf85MBfa1k4bFEVfSI7CNfVr8Qt7ZUuKtMAvD-66e9MKtqNEW2UkzxMTYzXftDqJZEFN3bHr44SdwcMBaVQzbVh2G0X1kaRRpFjMhA0pMnavHskfUaGrJJTcyHcpb-aAIn9U_iBfNHI.webp"},
{"id":28,"Movie_title":"Weeds","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABY4Wbb_z0I6rLno48JCoD2fZKq3WYftOZ9uDe0Ke4dCl0LtOEbdDSdjNT2jtvuDQco56gxtu7xDMIGMNWNDHyCW_ise7SVDEmKDSL1yxa_ntqVGtkb68BCn8vPrle4fPBqSX9oRHfvs.webp"},
{"id":29,"Movie_title":"Pineapple Express","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSKo5prcsQpChpCkKhg0re6YI2ggixpgWsiNmaiBJUrZms1zxmRaWVprnkidd6rkQ_Km0VZEJYm9CZcYHVdJcCDQ6PANIwC2_7kIwxdUgAdcwKA-RiHM45QGGsJQQgHgVpZ27Y6sG1U.webp"},
{"id":30,"Movie_title":"Dexter","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABa96lsLLabBWHi5vLLCtB9W7ff9jqmhzd8jBAMbnaIJTiu98ceMu_k0gX_B-buJcJDqrsaBoHWCVIk3JkjviKcQFIOuVZSqUbISTsT_epOdx0dKd9G7UM_FYKKPaxxFCwOFha7bDqEc.webp"},
{"id":31,"Movie_title":"Death By Magic","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABb5w6LPFkUf6_HPzZzokf9NWn7SNAIY9FOTAXtLLrlfDz_T7iIuIzxRIXvbMPHxAovTXnKHKjxBWVzZSWpyv0OZswm0Js2q6pGuqIdpG_mDL5JWfPnOfTiR6DMqoQsSJfvZxrl05cg.jpg"},
{"id":32,"Movie_title":"Moana","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABc9Gv3D91VVesqZS2SLNhcjwW3W3f4hP2KGcIsZOWKqbdkZmzB5_1fCGbTjpyEmgKXLu-xQQF8_wljnNr929bl_bV8IlEKl9ypNDlSHcyLC7fFUNYPR_ox7gcCySzbGDhl5ti-4fKz8.webp"}]

public/MOCK_DATA.json (after)
[{"id":1,"Movie_title":"Mowgli","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABTUr6RiQz0A3_YRBKZssnF049jZdKiug6cCT4Vn6Lz0CyoyDCr_0n9-zUVVZ7C5chEGLKRT3ufE0TKitmjfoifXXOe91V6SyTD_IwU5iKepSLm4IprjX8rCLPzgSJL8eCIIW6UF_fg.jpg"},
{"id":2,"Movie_title":"Ozark","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABYpnH2rHc9RGS-sagro81a3NWMBcLimQQsPSLkBIhSwUxGicy8me0Rx_j9Q-W6I_HQr30gtqb-w0nq6qjxoZp8sH1T8O6MijAE6Y9XE1awNoS3y6HC8PfNFsEiG2ewRvD19JSs9xJQ.jpg"},
{"id":3,"Movie_title":"The 100","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSf1IK4UXFERCh-XRQmfYmG2x8prdtM4NlWEdr9AdXR4umaJ-PQ7upiS_I2ZRt4qlxlUzUyh4AuOqueGwOerDEs_qegHLVlMo1GQWnQz-kNGw5L3gKZD-QQ78hMhVgFTTRP14Euci4M.webp"},
{"id":4,"Movie_title":"The Outlaw King","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVyRwN8jpve3bdT8gP2w4dbbopyzF9oaXopAhmcURTTxgyzKd5zOm1rc3Jzit8TyUSHXNCUzk8HIKGixyipz72FmvqMXkGcSLZim30awSWGASRi2ED4ENx1DmEaEW06NJxIggyP-4A.jpg"},
{"id":5,"Movie_title":"13 Reasons Why","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABXfyzzGhJnj-RD2cILwxrdnxbf472WT-2jbRv7yhxFAjbI5b01wP5c85oGrJ1MbJR6QcGNJMgY9LcQ5CZjQunXox45puJm1sAAoTtx3Qo-ohWKpgMoHJVMCRh0izLKk2mNu55mQ_OQ.jpg"},
{"id":6,"Movie_title":"Bad Blood","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABdHJy_L_dgNv7cJkRE6s5Wt7UdajpIWtgx8jFLk52ROnZF4EsT_IEzVNL995CBWGRqaQl9sWB-N9VwvJ1cnYLoCjKd68dAADPcpKRqIZXjh4U5StQ_BrUz9l8GY82oVLJ_mTP-D8XA.jpg"},
{"id":7,"Movie_title":"Peaky Blinders","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABZ3PW4KZ_T28uotvOKiygx6TZuLfMPuX4xZCcOQUm0NAg9wW4HQvg91348H8WP4Tfx4ACfNlJ1k0ccJKw6RrbFaxSSsDEf8EGyZzf10yI-vD9xc3FEDoRwfcS0ZJdrhpt8CNMALDgPg.webp"},
{"id":8,"Movie_title":"The Hunting of Hill House","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABZp7kNUYfP2L2jFv1eot5NLMcLY8DRA7oxdZ7zaVm0mLylyEvjBkpwz8VJu9Zg-exgr15DZnuNl2nakMnEi4nlLuN71rXFcRVI72qAFuXrc8FLgtP57Vtx7yeuGMR85wpsC5hNqAsw.jpg"},
{"id":9,"Movie_title":"Jessica Jones","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABZkMIJryuhLk1bV5BNUZPF7N8afFSH-lNnS0-Lrthh2nyEUUW_nAAffYHWPkOAlta-JYHjnnnwcsFLtjB-B467QuqCgLtnqIko2EiENtTR-ncEsGPIJV-UISNW0SGH4H6UwNkbETZQ.jpg"},
{"id":10,"Movie_title":"El Chapo","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSvdpa2D-J11yGbwGyvOyeHMxxJN03bjKT5TZW3MYBy4t7rCGxfW1zAUQKuDw8ieSC9dSkk06CBoyhGXbQniumwV1eZIIqkbBqtoj9x825TYVbEPCqYChVSrJjHDEEZJiPUdG0oHbw.jpg"},
{"id":11,"Movie_title":"Rick And Morty","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABW4MvDo2iIzeHISS7ofv4Ra9vc5WJxX7fuBofNLh_6lDrUW1YXuR7QGc4lvbJuSyGkM7AioCUbi2BkObi8g2ExveY_SmIF7NZny5Z42i2gXQod_3b9eusldSlF9tPbXiZo9BCLFfvlA.webp"},
{"id":12,"Movie_title":"Orphan Black","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABQ0I-6IuNAYN-41A8p4TFnIQSMfcKZaMNB4C4GIcvScTXUdyqnKrt_djGCP5gsczu_KjISs4GHdKh1oXLO9h4M3qQHgCQLnH1xTW3cibW3-3larLLaOtXOwNtw00xalirlw6UblYkxE.webp"},
{"id":13,"Movie_title":"Sabrina","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABQXfOlR49LefUdn5YW-wY7qNGhWclFCMgVGBdVABjPC_VGed4j8nmccxTEgkFvT5xPH3LFTd-wHxgNjxyOk8qEf6CFfRUK3TthPN1TTQP_6UIV0uBBEAyvt8Uc2nk6uLmBjgZENshA.jpg"},
{"id":14,"Movie_title":"Elementary","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABT0C-GjL6m9IJ3pEIttPWhHP9ZjworqpVqW6HbqfVh7tV7FMFfqoPWH1u59HX-nuqyfXmYI3sh8Zmaj3dBLuJFlGFC_umxK8LdMmh7u62NcKULrbKQSFnSXeDmW19stsdEE4dQAT1Us.webp"},
{"id":15,"Movie_title":"Fargo","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSYsDCcbwcYiM56Z8qqDiqP013qQxK8JOFSNXInvJG1x0CI2IxCRIsYG4_2_6y6e53vR7MAjSKUWX8ftYfHDGgJ59PHhCG__nO4OkbN36J33v-kSW-y2hC7CVrn51VDzyNis35wdQqQ.webp"},
{"id":16,"Movie_title":"Breaking Bad","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABWKSGe0DJdv6XIV60LyY1FQWVe4bu0k0OD6M84Z68f42zP997i7DZS604Cw1Z0SqycBDweLPQrTYcFm25vILwdR7Z6XkABGK9xB0I_MiXFAyg_e56R0DVtldhdLoaC9JtFQ_0dqNhK4.webp"},
{"id":17,"Movie_title":"Lucifer","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABU_b1YhqPiGqLLTyiOEfzgnPUeXz3l5NkbVvcVF5IIzLN7czqZLsEKaWKzO8nWYDmxTHHcK4145wbgfR4IeY14rsQRM-jE_xDEWRhpZHvp2z88mzKaYOT18UGyL55-S5FHCgaBHNcrw.webp"},
{"id":18,"Movie_title":"Iron Fist","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABfH9_JnrO1cFe9L__G-EREjJpNId9DjM3zN29vMcz_lR_8Zzk__6ScCU5JGziXmKe1eUA_LoKNRNBM3EaniJ7gla7vHYmrmybB6RRsOnUulWdWXQIh5O3FmR_yQSeGEZFWG_e-0_Cw.jpg"},
{"id":19,"Movie_title":"Suits","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABa1jNVl5zS9EYkKaG5-iQM8IV9OC5zZOHS31wGpRcbmbSHeMKPHi8z8zd2JdWR_OI2XvE_5n4xVw5GWbLhzzdgxFPIen4j5h2WLpprWQRyebjVfUdm0qu3LkDRaY2NSM2WnN10xzwJM.webp"},
{"id":20,"Movie_title":"That 70's Show","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABRjPjcb21hLzbvqbfdPqgTYTh_A2cR_p8GJuswyfn48rY3byQA_1ZR0iwyLz0_nRI8BnrfK5PBqerR80fwToX82QzYxliI5fgkQjvaNULyduenGwOLWCpw8tK8Hkxio-Q5q79Gagw98.webp"},
{"id":21,"Movie_title":"How it Ends","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVjucf3WXxze3I-2S64wUucA3o0bPcmCaf5iHD6runOiVQH-R630-0lQdyY0urwfs_NiPZHtnmN4hZ9KtVi6RszaGWFXMlZONAqtvbk23qAoxON7PbFkJspxoy6nw_2a9HuqKI8tcA.jpg"},
{"id":22,"Movie_title":"Ray Donovan","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABdqOPTMs7cBF19NQbuFRjF0k4XYVJR7b08Tr9jH8Y7jpfo-rXM3NuhpxNzfzuDH7wFvSd9rvYeNyIUMSyUYRF-5L_Q6fxgGlIUvtCOLJGcxtsJUiVuqaRr6eHzXo5Pwir3csBy_gk3k.webp"},
{"id":23,"Movie_title":"Vikings","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABZprnerfU6fd9-q8-qhnOJQ2oRmByeRJEiuJqdH8egoBd1gJavifpTznhkNxnX0Zln2_-yt1bJcmhClWLuJgGnAtf0pX7D7Knr3SO2FvaoabjyoS-vT8Zl34Ohr8hzI2YOgrr66bqSIw-uK3L540pmOUH-HDSVFNQJSoh-qm0mo6bFvLIS7G7233qdgt64P-KPkUw-mq7fg.webp"},
{"id":24,"Movie_title":"Joe Rogen Stranger Times","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABf1FFGztq14qWA9yN4ZlO7G2xhyar7e4aHcqrJittowTyIViuRWPe4494Mt-0TYVfY3tkgs3KIi7gAyTDchiWozYYy96SfLMljnTk4B0xS9_HT3NjSjnH5HiOFK7-psz9HKtHaKNUA.jpg"},
{"id":25,"Movie_title":"Bumping Mics","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABbG_hmCN4NTbL3iECf93sz_wyU9w_HfC7-1jlUHxl_ZVWfL8SAxHV5y8JAxA8r-whmXGjKT6HXIbMkeXj-OgWyQETjidYBoQp9-gMM8ZulsUGCdLcgpVNZfr7EjdOJYyIj3wJQXqqQ.jpg"},
{"id":26,"Movie_title":"Manhunt Unabomber","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABX2qfo3zMLrLT0XXtqTCCL91dc1Ovb3M3sG8AajkPNeiNwpOUthvpdfcEtwtLUHHnM9lu1VXVgPD6TM9CiquawLm4mq_ljcahkedojZJmXfCOLw2xFW4SVLcjIJhGs0MRsvebCKlLg.jpg"},
{"id":27,"Movie_title":"Friends","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABf85MBfa1k4bFEVfSI7CNfVr8Qt7ZUuKtMAvD-66e9MKtqNEW2UkzxMTYzXftDqJZEFN3bHr44SdwcMBaVQzbVh2G0X1kaRRpFjMhA0pMnavHskfUaGrJJTcyHcpb-aAIn9U_iBfNHI.webp"},
{"id":28,"Movie_title":"Weeds","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABY4Wbb_z0I6rLno48JCoD2fZKq3WYftOZ9uDe0Ke4dCl0LtOEbdDSdjNT2jtvuDQco56gxtu7xDMIGMNWNDHyCW_ise7SVDEmKDSL1yxa_ntqVGtkb68BCn8vPrle4fPBqSX9oRHfvs.webp"},
{"id":29,"Movie_title":"Pineapple Express","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSKo5prcsQpChpCkKhg0re6YI2ggixpgWsiNmaiBJUrZms1zxmRaWVprnkidd6rkQ_Km0VZEJYm9CZcYHVdJcCDQ6PANIwC2_7kIwxdUgAdcwKA-RiHM45QGGsJQQgHgVpZ27Y6sG1U.webp"},
{"id":30,"Movie_title":"Dexter","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABa96lsLLabBWHi5vLLCtB9W7ff9jqmhzd8jBAMbnaIJTiu98ceMu_k0gX_B-buJcJDqrsaBoHWCVIk3JkjviKcQFIOuVZSqUbISTsT_epOdx0dKd9G7UM_FYKKPaxxFCwOFha7bDqEc.webp"},
{"id":31,"Movie_title":"Death By Magic","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABb5w6LPFkUf6_HPzZzokf9NWn7SNAIY9FOTAXtLLrlfDz_T7iIuIzxRIXvbMPHxAovTXnKHKjxBWVzZSWpyv0OZswm0Js2q6pGuqIdpG_mDL5JWfPnOfTiR6DMqoQsSJfvZxrl05cg.jpg"},
{"id":32,"Movie_title":"Moana","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABc9Gv3D91VVesqZS2SLNhcjwW3W3f4hP2KGcIsZOWKqbdkZmzB5_1fCGbTjpyEmgKXLu-xQQF8_wljnNr929bl_bV8IlEKl9ypNDlSHcyLC7fFUNYPR_ox7gcCySzbGDhl5ti-4fKz8.webp"},
{"id":32,"Movie_title":"Bojack Horseman","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABegLBIpoCB3qpd9csMeUMcSEnr_f0nCNGB5Hif9W4b7z6faF5t1ialiBiSNmF28Kl00sHdXAPxH7R2xzm7DhOS8ai0sGn3yffpi7x7jnJkolKmFvhNN26XHuhrldC9bO9O1tfV7UYQ.jpg"},
{"id":32,"Movie_title":"22 July","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABW3Jy4wVG0YogWEEIUI7cg9TlwVQfndkE7YImhOCwiG1Nf-2WbeVvKCx2nKK91EoZcrd5BCKs74E_9WsayBFxi_rKCRa9FcNdnXClTrZ6PH4WIc9tesWtLCJhmJIIeqpR6A1o9lFGg.jpg"},
{"id":32,"Movie_title":"Money Heist","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVmW8eTFbvTJkHcnqTgKUsnAlAVoQxLKHRqlv7OpWOYoEHBQ0nyhfsg10NI84RMLtlRo-67JAjihEpCd1ieJX8GTltS6DWeaQ_JIKjjOv0Gh0S43DVWIZM9izSirEoYurA0_SD8GuA.jpg"},
{"id":32,"Movie_title":"Russel Brand Rebirth","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABYcT8RLDLIVyJgzAx4FHf97CtTeN7f4BSshg9zsKPJZO3KtFO4tVs0NU-s0cNBdnMpWgRXI0HQggspD0GHrfXMvNqKq49JthxQfZgGElMrd3SSeV4xGyYf_oE8fqmEeJKkNR8n_TIw.jpg"}]

public/MOCK_DATA.json (diff)
@@ -29,4 +29,8 @@
 {"id":29,"Movie_title":"Pineapple Express","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABSKo5prcsQpChpCkKhg0re6YI2ggixpgWsiNmaiBJUrZms1zxmRaWVprnkidd6rkQ_Km0VZEJYm9CZcYHVdJcCDQ6PANIwC2_7kIwxdUgAdcwKA-RiHM45QGGsJQQgHgVpZ27Y6sG1U.webp"},
 {"id":30,"Movie_title":"Dexter","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABa96lsLLabBWHi5vLLCtB9W7ff9jqmhzd8jBAMbnaIJTiu98ceMu_k0gX_B-buJcJDqrsaBoHWCVIk3JkjviKcQFIOuVZSqUbISTsT_epOdx0dKd9G7UM_FYKKPaxxFCwOFha7bDqEc.webp"},
 {"id":31,"Movie_title":"Death By Magic","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABb5w6LPFkUf6_HPzZzokf9NWn7SNAIY9FOTAXtLLrlfDz_T7iIuIzxRIXvbMPHxAovTXnKHKjxBWVzZSWpyv0OZswm0Js2q6pGuqIdpG_mDL5JWfPnOfTiR6DMqoQsSJfvZxrl05cg.jpg"},
-{"id":32,"Movie_title":"Moana","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABc9Gv3D91VVesqZS2SLNhcjwW3W3f4hP2KGcIsZOWKqbdkZmzB5_1fCGbTjpyEmgKXLu-xQQF8_wljnNr929bl_bV8IlEKl9ypNDlSHcyLC7fFUNYPR_ox7gcCySzbGDhl5ti-4fKz8.webp"}]
+{"id":32,"Movie_title":"Moana","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABc9Gv3D91VVesqZS2SLNhcjwW3W3f4hP2KGcIsZOWKqbdkZmzB5_1fCGbTjpyEmgKXLu-xQQF8_wljnNr929bl_bV8IlEKl9ypNDlSHcyLC7fFUNYPR_ox7gcCySzbGDhl5ti-4fKz8.webp"},
+{"id":32,"Movie_title":"Bojack Horseman","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABegLBIpoCB3qpd9csMeUMcSEnr_f0nCNGB5Hif9W4b7z6faF5t1ialiBiSNmF28Kl00sHdXAPxH7R2xzm7DhOS8ai0sGn3yffpi7x7jnJkolKmFvhNN26XHuhrldC9bO9O1tfV7UYQ.jpg"},
+{"id":32,"Movie_title":"22 July","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABW3Jy4wVG0YogWEEIUI7cg9TlwVQfndkE7YImhOCwiG1Nf-2WbeVvKCx2nKK91EoZcrd5BCKs74E_9WsayBFxi_rKCRa9FcNdnXClTrZ6PH4WIc9tesWtLCJhmJIIeqpR6A1o9lFGg.jpg"},
+{"id":32,"Movie_title":"Money Heist","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVmW8eTFbvTJkHcnqTgKUsnAlAVoQxLKHRqlv7OpWOYoEHBQ0nyhfsg10NI84RMLtlRo-67JAjihEpCd1ieJX8GTltS6DWeaQ_JIKjjOv0Gh0S43DVWIZM9izSirEoYurA0_SD8GuA.jpg"},
+{"id":32,"Movie_title":"Russel Brand Rebirth","poster":"https://occ-0-1390-2774.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABYcT8RLDLIVyJgzAx4FHf97CtTeN7f4BSshg9zsKPJZO3KtFO4tVs0NU-s0cNBdnMpWgRXI0HQggspD0GHrfXMvNqKq49JthxQfZgGElMrd3SSeV4xGyYf_oE8fqmEeJKkNR8n_TIw.jpg"}]
